0 "CATTLE" "LARGE OMNIVORES AND HERBIVORES"
"PATAS" 0.195640
"BRABANCON GRIFFON" 0.124799
"ENGLISH FOXHOUND" 0.112378
"SAINT BERNARD" 0.089578
"LEONBERG" 0.054698
"MUZZLE" 0.027056
"OXCART" 0.021176
"SQUIRREL MONKEY" 0.020531
"MACAQUE" 0.020355
"OTTERHOUND" 0.018435
1 "DINOSAUR" "REPTILES"
"TRICERATOPS" 0.677684
"ARTICHOKE" 0.051037
"CARDOON" 0.032027
"AFRICAN CHAMELEON" 0.021143
"CAULIFLOWER" 0.013331
"ACORN" 0.009272
"WALL CLOCK" 0.009098
"LETTER OPENER" 0.008938
"BUCKEYE" 0.007855
"BROCCOLI" 0.007754
2 "APPLE" "FRUIT AND VEGETABLES"
"LIPSTICK" 0.207922
"FACE POWDER" 0.031747
"EGGNOG" 0.029242
"PUNCHING BAG" 0.026816
"PACKET" 0.022740
"HOURGLASS" 0.022170
"CLEAVER" 0.021557
"STUDIO COUCH" 0.020299
"FIG" 0.017922
"FRYING PAN" 0.016005
3 "BOY" "PEOPLE"
"WINDSOR TIE" 0.414993
"BEARSKIN" 0.158994
"SWEATSHIRT" 0.096696
"BULLETPROOF VEST" 0.047813
"TORCH" 0.036623
"VESTMENT" 0.030608
"CARDIGAN" 0.021346
"KIMONO" 0.020074
"TRENCH COAT" 0.013667
"BOW" 0.013371
4 "AQUARIUM FISH" "FISH"
"POLECAT" 0.319346
"BARN SPIDER" 0.098175
"SQUIRREL MONKEY" 0.055146
"EARTHSTAR" 0.051871
"HOG" 0.033498
"CHIMPANZEE" 0.023729
"TIGER" 0.020426
"WEASEL" 0.020360
"SOCCER BALL" 0.017230
"SNAIL" 0.016548
5 "TELEPHONE" "HOUSEHOLD ELECTRICAL DEVICES"
"BOBSLED" 0.273618
"PACKET" 0.095949
"PUCK" 0.073199
"LOUPE" 0.042409
"MAGNETIC COMPASS" 0.031023
"ANALOG CLOCK" 0.030560
"SOCCER BALL" 0.021244
"LETTER OPENER" 0.020845
"COMBINATION LOCK" 0.020170
"BUCKLE" 0.012905
6 "TRAIN" "VEHICLES 1"
"HARMONICA" 0.940475
"STEEL ARCH BRIDGE" 0.020904
"AIRLINER" 0.020620
"PASSENGER CAR" 0.005836
"VIADUCT" 0.002946
"BULLET TRAIN" 0.001079
"BANNISTER" 0.000739
"STREETCAR" 0.000700
"MODEM" 0.000699
"TRAILER TRUCK" 0.000525
7 "CUP" "FOOD CONTAINERS"
"WHISKEY JUG" 0.190887
"ESPRESSO MAKER" 0.167002
"CUP" 0.127849
"WATER JUG" 0.106748
"COCKTAIL SHAKER" 0.071997
"COFFEE MUG" 0.065646
"COFFEEPOT" 0.054931
"PITCHER" 0.035918
"MEASURING CUP" 0.020672
"HOURGLASS" 0.019654
8 "CLOUD" "LARGE NATURAL OUTDOOR SCENES"
"DUGONG" 0.433652
"NEMATODE" 0.049843
"WING" 0.046657
"GREY WHALE" 0.039875
"MILK CAN" 0.035316
"CLEAVER" 0.034772
"FRYING PAN" 0.030030
"CHIME" 0.027841
"SPATULA" 0.017574
"SPOTLIGHT" 0.016159
9 "ELEPHANT" "LARGE OMNIVORES AND HERBIVORES"
"INDIAN ELEPHANT" 0.753226
"TUSKER" 0.106550
"AFRICAN ELEPHANT" 0.099786
"LANGUR" 0.007482
"WEIMARANER" 0.006174
"BEDLINGTON TERRIER" 0.003772
"TRICERATOPS" 0.003314
"OTTERHOUND" 0.002001
"GREAT DANE" 0.001488
"MACAQUE" 0.001284
10 "KEYBOARD" "HOUSEHOLD ELECTRICAL DEVICES"
"HAND-HELD COMPUTER" 0.417058
"WINDSOR TIE" 0.236617
"COMPUTER KEYBOARD" 0.197716
"SPACE BAR" 0.053265
"BATHING CAP" 0.012770
"TYPEWRITER KEYBOARD" 0.011821
"COMBINATION LOCK" 0.009781
"LAPTOP" 0.008676
"LOUPE" 0.007648
"PETRI DISH" 0.005567
11 "WILLOW TREE" "TREES"
"OTTERHOUND" 0.091926
"GREY WHALE" 0.081594
"STEEL ARCH BRIDGE" 0.052203
"PLASTIC BAG" 0.041226
"AIRSHIP" 0.019422
"SUBMARINE" 0.019245
"NEMATODE" 0.018644
"THRESHER" 0.017680
"ISOPOD" 0.017407
"BINOCULARS" 0.016290
12 "SUNFLOWER" "FLOWERS"
"DAISY" 0.184554
"PACKET" 0.051239
"SUNSCREEN" 0.046115
"ANALOG CLOCK" 0.042630
"EARTHSTAR" 0.039310
"YELLOW LADY'S SLIPPER" 0.038567
"BEAKER" 0.034791
"SULPHUR BUTTERFLY" 0.030469
"DIGITAL WATCH" 0.024274
"STOPWATCH" 0.017637
13 "CASTLE" "LARGE MAN-MADE OUTDOOR THINGS"
"CASTLE" 0.182257
"LAKESIDE" 0.116527
"MOVING VAN" 0.076721
"CAR MIRROR" 0.026702
"SUNSCREEN" 0.020582
"STEEL ARCH BRIDGE" 0.018176
"LOTION" 0.016282
"YAWL" 0.015067
"MONASTERY" 0.012957
"PARK BENCH" 0.011985
14 "SEA" "LARGE NATURAL OUTDOOR SCENES"
"SEASHORE" 0.204910
"PROMONTORY" 0.163936
"LAKESIDE" 0.065605
"SANDBAR" 0.064232
"WING" 0.057732
"VOLCANO" 0.043656
"DRILLING PLATFORM" 0.038249
"CLIFF" 0.031340
"SPACE SHUTTLE" 0.030686
"CONTAINER SHIP" 0.020622
15 "KEYBOARD" "HOUSEHOLD ELECTRICAL DEVICES"
"TYPEWRITER KEYBOARD" 0.570119
"SPACE BAR" 0.428136
"COMPUTER KEYBOARD" 0.001745
"CHIME" 0.000000
"SWITCH" 0.000000
"ORGAN" 0.000000
"HAND-HELD COMPUTER" 0.000000
"COMBINATION LOCK" 0.000000
"ACCORDION" 0.000000
"SAFETY PIN" 0.000000
16 "BICYCLE" "VEHICLES 1"
"TUSKER" 0.248897
"MILK CAN" 0.161777
"INDIAN ELEPHANT" 0.149734
"BOOK JACKET" 0.034678
"THRESHER" 0.031871
"OX" 0.024431
"OXCART" 0.022733
"SAFETY PIN" 0.016764
"BULLETPROOF VEST" 0.015855
"BLACK-AND-TAN COONHOUND" 0.011143
17 "WOLF" "LARGE CARNIVORES"
"COYOTE" 0.220592
"OTTERHOUND" 0.192449
"DANDIE DINMONT" 0.100083
"TIMBER WOLF" 0.075202
"AFRICAN HUNTING DOG" 0.064602
"WOOD RABBIT" 0.060694
"FOX SQUIRREL" 0.054886
"DHOLE" 0.033371
"THREE-TOED SLOTH" 0.019184
"OTTER" 0.012936
18 "SQUIRREL" "SMALL MAMMALS"
"FOX SQUIRREL" 0.987908
"GREY FOX" 0.002293
"BLACK-AND-TAN COONHOUND" 0.001240
"REDBONE" 0.001035
"GUILLOTINE" 0.000967
"BRABANCON GRIFFON" 0.000554
"SQUIRREL MONKEY" 0.000481
"OTTERHOUND" 0.000457
"PATAS" 0.000323
"KERRY BLUE TERRIER" 0.000316
19 "SEA" "LARGE NATURAL OUTDOOR SCENES"
"YAWL" 0.211247
"DRILLING PLATFORM" 0.139605
"GREY WHALE" 0.125186
"PROMONTORY" 0.082820
"SEASHORE" 0.074755
"TRIMARAN" 0.074557
"CONTAINER SHIP" 0.050346
"PIRATE" 0.047496
"KILLER WHALE" 0.034082
"CATAMARAN" 0.026494
20 "SHREW" "SMALL MAMMALS"
"TICK" 0.846571
"BARN SPIDER" 0.058499
"BANDED GECKO" 0.013028
"PRAIRIE CHICKEN" 0.010824
"FIDDLER CRAB" 0.010195
"HARTEBEEST" 0.008934
"ISOPOD" 0.007421
"IBEX" 0.003648
"LION" 0.001981
"WEASEL" 0.001703
21 "PINE TREE" "TREES"
"PERFUME" 0.108024
"COMIC BOOK" 0.079286
"BEARSKIN" 0.076637
"THEATER CURTAIN" 0.066801
"PACKET" 0.063935
"SKI" 0.060564
"PRAYER RUG" 0.045439
"BOOK JACKET" 0.041808
"PICK" 0.033684
"HAIR SLIDE" 0.027660
22 "ROSE" "FLOWERS"
"ANT" 0.144844
"CHAMBERED NAUTILUS" 0.136644
"VELVET" 0.136274
"JACKFRUIT" 0.113633
"ORANGE" 0.108097
"HEN-OF-THE-WOODS" 0.027164
"HEAD CABBAGE" 0.023551
"CAULIFLOWER" 0.021846
"ICE CREAM" 0.021070
"PINEAPPLE" 0.020037
23 "TELEVISION" "HOUSEHOLD ELECTRICAL DEVICES"
"SCREEN" 0.826244
"DESKTOP COMPUTER" 0.056646
"DALMATIAN" 0.020662
"TELEVISION" 0.020327
"ENGLISH FOXHOUND" 0.007141
"ROTISSERIE" 0.005751
"ESPRESSO MAKER" 0.005355
"LOUDSPEAKER" 0.005353
"SEALYHAM TERRIER" 0.004673
"ANALOG CLOCK" 0.004504
24 "PINE TREE" "TREES"
"WORM FENCE" 0.132082
"HOWLER MONKEY" 0.070471
"FOX SQUIRREL" 0.048118
"GREY WHALE" 0.043793
"COLOBUS" 0.040940
"TUSKER" 0.038568
"ORANGUTAN" 0.037860
"AFRICAN ELEPHANT" 0.030982
"INDRI" 0.025438
"SIAMANG" 0.025219
25 "TABLE" "HOUSEHOLD FURNITURE"
"PRISON" 0.110297
"ESPRESSO MAKER" 0.078146
"HARMONICA" 0.051717
"MODEM" 0.044139
"PACKET" 0.040067
"SCOREBOARD" 0.033351
"OIL FILTER" 0.032894
"CASSETTE" 0.021955
"CASSETTE PLAYER" 0.018341
"TURNSTILE" 0.018028
26 "POSSUM" "MEDIUM MAMMALS"
"NIPPLE" 0.126371
"OIL FILTER" 0.084051
"REVOLVER" 0.074622
"MUZZLE" 0.069090
"CASSETTE" 0.056781
"WINDSOR TIE" 0.053774
"LOUPE" 0.039319
"PICK" 0.035932
"BOOK JACKET" 0.035688
"COCKTAIL SHAKER" 0.030927
27 "OAK TREE" "TREES"
"SEASHORE" 0.135395
"LAKESIDE" 0.043683
"PLANETARIUM" 0.039801
"SANDBAR" 0.036082
"MOBILE HOME" 0.031916
"PROMONTORY" 0.028316
"GEYSER" 0.028138
"TRAILER TRUCK" 0.027702
"STEEL ARCH BRIDGE" 0.021294
"GOLF BALL" 0.019506
28 "LEOPARD" "LARGE CARNIVORES"
"SUSSEX SPANIEL" 0.349279
"MARACA" 0.128812
"BANDED GECKO" 0.064387
"CHEETAH" 0.057067
"OTTERHOUND" 0.056274
"MEERKAT" 0.026307
"THRESHER" 0.025839
"CHIME" 0.020356
"HAMPER" 0.019165
"FOLDING CHAIR" 0.012379
29 "POSSUM" "MEDIUM MAMMALS"
"ENGLISH FOXHOUND" 0.152180
"FACE POWDER" 0.140181
"DISHWASHER" 0.042237
"POLECAT" 0.041494
"NECK BRACE" 0.031045
"SCREEN" 0.021549
"SPATULA" 0.019437
"GERMAN SHORT-HAIRED POINTER" 0.018552
"MARMOSET" 0.018085
"PICK" 0.014472
30 "BICYCLE" "VEHICLES 1"
"MOUNTAIN BIKE" 0.283025
"BICYCLE-BUILT-FOR-TWO" 0.145629
"THRESHER" 0.044208
"TRICYCLE" 0.042066
"MONARCH" 0.042056
"BARROW" 0.040549
"STRETCHER" 0.035456
"HORSE CART" 0.028525
"MOPED" 0.020495
"JINRIKISHA" 0.020383
31 "CASTLE" "LARGE MAN-MADE OUTDOOR THINGS"
"MOVING VAN" 0.846411
"BOOK JACKET" 0.031584
"TRAILER TRUCK" 0.019562
"THRESHER" 0.011133
"SCOREBOARD" 0.010618
"LOTION" 0.006656
"CASSETTE" 0.005900
"SUNSCREEN" 0.005580
"SAFETY PIN" 0.004398
"MILK CAN" 0.003204
32 "MAPLE TREE" "TREES"
"RAPESEED" 0.970033
"GOLF BALL" 0.005002
"WORM FENCE" 0.003863
"SAFETY PIN" 0.001014
"PARK BENCH" 0.000678
"THRESHER" 0.000546
"TRACTOR" 0.000500
"OSTRICH" 0.000469
"IBIZAN HOUND" 0.000440
"HAY" 0.000424
33 "RABBIT" "SMALL MAMMALS"
"JAPANESE SPANIEL" 0.537092
"MADAGASCAR CAT" 0.120149
"DALMATIAN" 0.028379
"SAINT BERNARD" 0.024843
"BASSET" 0.018230
"BLUETICK" 0.017755
"GREAT DANE" 0.017707
"ENGLISH FOXHOUND" 0.015358
"INDRI" 0.014961
"BORDER COLLIE" 0.011549
34 "CHIMPANZEE" "LARGE OMNIVORES AND HERBIVORES"
"ORANGUTAN" 0.340698
"CHIMPANZEE" 0.233231
"GUENON" 0.100866
"GORILLA" 0.082534
"PATAS" 0.050814
"SIAMANG" 0.050049
"HOWLER MONKEY" 0.039893
"GIBBON" 0.029335
"MACAQUE" 0.015608
"LANGUR" 0.008357
35 "CLOCK" "HOUSEHOLD ELECTRICAL DEVICES"
"DIGITAL WATCH" 0.588726
"ANALOG CLOCK" 0.080656
"WHISKEY JUG" 0.034596
"PEDESTAL" 0.025867
"WALL CLOCK" 0.023252
"BAROMETER" 0.020964
"LOTION" 0.017478
"PERFUME" 0.013281
"STOPWATCH" 0.013086
"WHISTLE" 0.010226
36 "STREETCAR" "VEHICLES 2"
"PARALLEL BARS" 0.183505
"PASSENGER CAR" 0.124314
"SCHOOL BUS" 0.096381
"HORIZONTAL BAR" 0.090859
"CAB" 0.087492
"BALANCE BEAM" 0.055233
"STREETCAR" 0.044688
"AMBULANCE" 0.031280
"BULLET TRAIN" 0.017391
"TRAFFIC LIGHT" 0.016230
37 "BOY" "PEOPLE"
"SUNSCREEN" 0.209610
"BOOK JACKET" 0.119717
"BANDED GECKO" 0.102032
"BAND AID" 0.085108
"LOTION" 0.042560
"HARMONICA" 0.029929
"OCARINA" 0.026807
"FACE POWDER" 0.021923
"OBOE" 0.016941
"WINDSOR TIE" 0.016081
38 "COCKROACH" "INSECTS"
"TICK" 0.679491
"ISOPOD" 0.191678
"COCKROACH" 0.082028
"ANT" 0.020692
"BARN SPIDER" 0.018836
"CENTIPEDE" 0.001757
"GROUND BEETLE" 0.001398
"FIDDLER CRAB" 0.001022
"BEE" 0.000548
"LACEWING" 0.000419
39 "TABLE" "HOUSEHOLD FURNITURE"
"TORCH" 0.145612
"TOYSHOP" 0.132209
"CAROUSEL" 0.083195
"BEARSKIN" 0.082485
"BOBSLED" 0.066837
"COMIC BOOK" 0.033857
"BALANCE BEAM" 0.024739
"OXCART" 0.020010
"HOG" 0.019687
"CONFECTIONERY" 0.017419
40 "SNAKE" "REPTILES"
"LABRADOR RETRIEVER" 0.278143
"ELECTRIC RAY" 0.237911
"GERMAN SHORT-HAIRED POINTER" 0.228333
"INDRI" 0.048246
"ANT" 0.025056
"CURLY-COATED RETRIEVER" 0.013705
"ROCK BEAUTY" 0.013122
"FLATWORM" 0.010793
"SPOTTED SALAMANDER" 0.010075
"JAGUAR" 0.009496
41 "LOBSTER" "NON-INSECT INVERTEBRATES"
"AMERICAN LOBSTER" 0.967141
"CRAYFISH" 0.011669
"TICK" 0.010384
"ANT" 0.005187
"WHISTLE" 0.002417
"NEMATODE" 0.000581
"BARN SPIDER" 0.000345
"OCARINA" 0.000239
"CENTIPEDE" 0.000222
"FIDDLER CRAB" 0.000181
42 "MOUNTAIN" "LARGE NATURAL OUTDOOR SCENES"
"ALP" 0.151999
"VALLEY" 0.145528
"BLACK GROUSE" 0.054571
"SEALYHAM TERRIER" 0.027229
"WORM FENCE" 0.025574
"SEASHORE" 0.022808
"STEEL ARCH BRIDGE" 0.021880
"KOMONDOR" 0.021669
"FOX SQUIRREL" 0.021082
"MOUNTAIN TENT" 0.018851
43 "WOLF" "LARGE CARNIVORES"
"INDRI" 0.857050
"MADAGASCAR CAT" 0.050561
"COLOBUS" 0.032133
"BLUETICK" 0.031739
"SIAMANG" 0.003857
"FOX SQUIRREL" 0.002826
"PATAS" 0.001763
"ESKIMO DOG" 0.001418
"MARMOSET" 0.001234
"TIMBER WOLF" 0.001229
44 "PALM TREE" "TREES"
"CARDOON" 0.199116
"FOX SQUIRREL" 0.039148
"BLACK STORK" 0.038384
"WOOD RABBIT" 0.026066
"BRAMBLING" 0.023077
"DINGO" 0.022112
"GREY FOX" 0.022074
"KIT FOX" 0.016876
"LESSER PANDA" 0.016870
"JAGUAR" 0.016204
45 "SKYSCRAPER" "LARGE MAN-MADE OUTDOOR THINGS"
"YAWL" 0.213353
"SPACE SHUTTLE" 0.149544
"PICKELHAUBE" 0.057785
"THRESHER" 0.032775
"AIRLINER" 0.032699
"PROJECTILE" 0.032397
"WINDSOR TIE" 0.025925
"FOX SQUIRREL" 0.025716
"PEDESTAL" 0.024293
"TRIMARAN" 0.023142
46 "BOY" "PEOPLE"
"OTTERHOUND" 0.072408
"ASSAULT RIFLE" 0.069487
"BULLETPROOF VEST" 0.066740
"PUNCHING BAG" 0.054887
"BOBSLED" 0.050799
"NECK BRACE" 0.044599
"CHAIN MAIL" 0.025589
"BOW" 0.022200
"KOMONDOR" 0.021098
"POTTER'S WHEEL" 0.020522
47 "TRAIN" "VEHICLES 1"
"THRESHER" 0.496561
"AMPHIBIAN" 0.053650
"SEALYHAM TERRIER" 0.036482
"PROJECTILE" 0.027467
"KOMONDOR" 0.020943
"TANK" 0.017098
"ENTLEBUCHER" 0.011490
"OTTERHOUND" 0.010358
"TRAILER TRUCK" 0.010235
"STEEL ARCH BRIDGE" 0.009999
48 "TRACTOR" "VEHICLES 2"
"RACER" 0.392732
"MOVING VAN" 0.123961
"SPORTS CAR" 0.065356
"BULLETPROOF VEST" 0.034020
"AMPHIBIAN" 0.020946
"LIMOUSINE" 0.018905
"CONVERTIBLE" 0.015971
"TRAILER TRUCK" 0.014636
"GO-KART" 0.012497
"SPEEDBOAT" 0.012345
49 "SNAKE" "REPTILES"
"PRETZEL" 0.312882
"NEMATODE" 0.249354
"EFT" 0.210437
"CHAIN" 0.053396
"COMMON NEWT" 0.045394
"SAFETY PIN" 0.023195
"RINGNECK SNAKE" 0.018244
"CENTIPEDE" 0.017972
"VINE SNAKE" 0.010784
"HOOK" 0.010515
50 "SHARK" "FISH"
"OCARINA" 0.594718
"GREY WHALE" 0.115974
"BARRACOUTA" 0.109734
"DUGONG" 0.099094
"GAR" 0.021232
"GREAT WHITE SHARK" 0.018169
"TIGER SHARK" 0.015196
"ELECTRIC RAY" 0.010253
"ROCK BEAUTY" 0.003206
"NEMATODE" 0.001690
51 "BUTTERFLY" "INSECTS"
"MONARCH" 0.217301
"SULPHUR BUTTERFLY" 0.086286
"HIP" 0.047584
"DAISY" 0.037924
"STRAWBERRY" 0.026532
"CHAIN SAW" 0.026324
"PACKET" 0.025554
"BEARSKIN" 0.023759
"THRESHER" 0.023138
"STINKHORN" 0.022730
