0 "CATTLE" "LARGE OMNIVORES AND HERBIVORES"
"PATAS" 0.195640
"BRABANCON GRIFFON" 0.124799
"ENGLISH FOXHOUND" 0.112378
"SAINT BERNARD" 0.089578
"LEONBERG" 0.054698
"MUZZLE" 0.027056
"OXCART" 0.021176
"SQUIRREL MONKEY" 0.020531
"MACAQUE" 0.020355
"OTTERHOUND" 0.018435
1 "DINOSAUR" "REPTILES"
"TRICERATOPS" 0.677684
"ARTICHOKE" 0.051037
"CARDOON" 0.032027
"AFRICAN CHAMELEON" 0.021143
"CAULIFLOWER" 0.013331
"ACORN" 0.009272
"WALL CLOCK" 0.009098
"LETTER OPENER" 0.008938
"BUCKEYE" 0.007855
"BROCCOLI" 0.007754
