8000 "TROUT" "FISH"
"OCARINA" 0.227547
"AIRSHIP" 0.205102
"HAIR SLIDE" 0.054492
"HATCHET" 0.025614
"WHISTLE" 0.023272
"WEB SITE" 0.022701
"WHISKEY JUG" 0.019497
"PLUNGER" 0.018201
"NIPPLE" 0.016523
"PICKELHAUBE" 0.014967
8001 "WARDROBE" "HOUSEHOLD FURNITURE"
"WARDROBE" 0.409254
"SHOJI" 0.101729
"CHIFFONIER" 0.064528
"PANPIPE" 0.042952
"UPRIGHT" 0.036937
"ENTERTAINMENT CENTER" 0.033445
"DISHWASHER" 0.029194
"WHISTLE" 0.017873
"OIL FILTER" 0.017493
"HARP" 0.015275
8002 "SWEET PEPPER" "FRUIT AND VEGETABLES"
"YELLOW LADY'S SLIPPER" 0.842130
"BELL PEPPER" 0.141852
"SPAGHETTI SQUASH" 0.005604
"OCARINA" 0.002630
"JACK-O'-LANTERN" 0.001667
"ACORN SQUASH" 0.001327
"CORN" 0.000888
"WHISKEY JUG" 0.000330
"CANDLE" 0.000297
"STOPWATCH" 0.000248
8003 "PORCUPINE" "MEDIUM MAMMALS"
"EFT" 0.295509
"STINKHORN" 0.269218
"GYROMITRA" 0.122970
"COMMON NEWT" 0.099197
"EARTHSTAR" 0.043415
"SIDEWINDER" 0.042291
"HEN-OF-THE-WOODS" 0.028858
"SLUG" 0.018894
"HOGNOSE SNAKE" 0.014113
"NEMATODE" 0.012768
8004 "CATERPILLAR" "INSECTS"
"ANT" 0.546343
"CENTIPEDE" 0.109094
"COMMON NEWT" 0.087765
"EFT" 0.063340
"RINGLET" 0.025234
"MARMOSET" 0.016951
"LACEWING" 0.014593
"CARDOON" 0.014215
"VINE SNAKE" 0.011400
"LADYBUG" 0.009209
8005 "TULIP" "FLOWERS"
"DAISY" 0.194276
"WOOD RABBIT" 0.078240
"BLACK GROUSE" 0.048577
"SIDEWINDER" 0.030927
"CARDOON" 0.029578
"HARE" 0.025773
"CLOG" 0.024572
"HEN" 0.019005
"PINWHEEL" 0.018261
"POLECAT" 0.016086
8006 "MUSHROOM" "FRUIT AND VEGETABLES"
"EARTHSTAR" 0.566206
"MUSHROOM" 0.334114
"BOLETE" 0.052924
"AGARIC" 0.017046
"STINKHORN" 0.008758
"HEN-OF-THE-WOODS" 0.007953
"GYROMITRA" 0.001698
"CORAL FUNGUS" 0.001426
"DAISY" 0.000697
"PLATYPUS" 0.000621
8007 "SPIDER" "NON-INSECT INVERTEBRATES"
"BLACK WIDOW" 0.878954
"BARN SPIDER" 0.119700
"TICK" 0.001129
"ANT" 0.000114
"HARVESTMAN" 0.000050
"BLACK AND GOLD GARDEN SPIDER" 0.000026
"GARDEN SPIDER" 0.000010
"WOLF SPIDER" 0.000007
"ISOPOD" 0.000002
"SPIDER WEB" 0.000001
8008 "BEAVER" "AQUATIC MAMMALS"
"MINK" 0.304795
"OTTER" 0.139683
"PLATYPUS" 0.115841
"FOX SQUIRREL" 0.100115
"BLACK GROUSE" 0.058002
"BROWN BEAR" 0.047531
"WEASEL" 0.033782
"HOG" 0.031029
"POLECAT" 0.017257
"ARCTIC FOX" 0.016145
8009 "RABBIT" "SMALL MAMMALS"
"BLENHEIM SPANIEL" 0.910850
"JAPANESE SPANIEL" 0.037651
"WELSH SPRINGER SPANIEL" 0.019489
"SUSSEX SPANIEL" 0.006887
"LESSER PANDA" 0.003331
"MARMOSET" 0.002296
"COCKER SPANIEL" 0.002094
"THREE-TOED SLOTH" 0.001456
"PATAS" 0.001234
"BRITTANY SPANIEL" 0.001166
8010 "CROCODILE" "REPTILES"
"RED-BREASTED MERGANSER" 0.558709
"GREY WHALE" 0.070607
"SIDEWINDER" 0.042989
"OTTER" 0.035154
"AFRICAN HUNTING DOG" 0.033358
"PLATYPUS" 0.020618
"GERMAN SHORT-HAIRED POINTER" 0.020438
"BLACK GROUSE" 0.016493
"ROCK PYTHON" 0.016404
"HYENA" 0.012931
8011 "BOWL" "FOOD CONTAINERS"
"FACE POWDER" 0.592390
"BASEBALL" 0.106373
"PILL BOTTLE" 0.085708
"PLATE RACK" 0.036512
"HAIR SLIDE" 0.022309
"PETRI DISH" 0.016213
"PING-PONG BALL" 0.016131
"BOTTLECAP" 0.015512
"DRUM" 0.013298
"CHAMBERED NAUTILUS" 0.013025
8012 "APPLE" "FRUIT AND VEGETABLES"
"CROQUET BALL" 0.283511
"HIP" 0.243235
"PACKET" 0.138791
"STRAWBERRY" 0.099515
"POT" 0.015229
"EGGNOG" 0.014826
"ABACUS" 0.013564
"CUSTARD APPLE" 0.010995
"SAFETY PIN" 0.009498
"MILK CAN" 0.007746
8013 "BUS" "VEHICLES 1"
"CAROUSEL" 0.166053
"POLE" 0.073139
"TRAILER TRUCK" 0.052058
"HORIZONTAL BAR" 0.049583
"MOVING VAN" 0.045126
"SPACE SHUTTLE" 0.045000
"TORCH" 0.039085
"DRILLING PLATFORM" 0.033592
"PARALLEL BARS" 0.031827
"TOW TRUCK" 0.031408
8014 "PINE TREE" "TREES"
"INDIAN ELEPHANT" 0.154874
"AFRICAN ELEPHANT" 0.126728
"TUSKER" 0.068905
"OXCART" 0.066846
"HARTEBEEST" 0.021238
"FRILLED LIZARD" 0.016126
"GAZELLE" 0.015468
"PATAS" 0.015106
"SLOTH BEAR" 0.013767
"LEOPARD" 0.013686
8015 "BEE" "INSECTS"
"DAISY" 0.693426
"BEE" 0.078718
"SULPHUR BUTTERFLY" 0.058350
"EARTHSTAR" 0.037766
"MONARCH" 0.025550
"CABBAGE BUTTERFLY" 0.011214
"ANT" 0.011034
"RAPESEED" 0.009142
"VASE" 0.008294
"LYCAENID" 0.007105
8016 "CLOCK" "HOUSEHOLD ELECTRICAL DEVICES"
"WALL CLOCK" 0.487431
"ANALOG CLOCK" 0.374786
"BAROMETER" 0.110074
"STOPWATCH" 0.024881
"MAGNETIC COMPASS" 0.002109
"DIGITAL WATCH" 0.000240
"DIGITAL CLOCK" 0.000069
"ODOMETER" 0.000069
"SLIDE RULE" 0.000048
"SCALE" 0.000027
8017 "ORANGE" "FRUIT AND VEGETABLES"
"PING-PONG BALL" 0.980998
"ORANGE" 0.011645
"LEMON" 0.006967
"CROQUET BALL" 0.000279
"TENNIS BALL" 0.000067
"SPAGHETTI SQUASH" 0.000010
"GOLF BALL" 0.000008
"POOL TABLE" 0.000008
"BASEBALL" 0.000005
"ABACUS" 0.000004
8018 "OAK TREE" "TREES"
"GOLF BALL" 0.167606
"THRESHER" 0.050954
"SAFETY PIN" 0.043617
"CARDOON" 0.032838
"KERRY BLUE TERRIER" 0.024837
"LAKESIDE" 0.022309
"VINE SNAKE" 0.021540
"CURLY-COATED RETRIEVER" 0.015156
"STONE WALL" 0.014363
"MOBILE HOME" 0.013390
8019 "BEAR" "LARGE CARNIVORES"
"LESSER PANDA" 0.970014
"RED FOX" 0.009373
"DHOLE" 0.009328
"VIZSLA" 0.002162
"BRABANCON GRIFFON" 0.001880
"MARMOSET" 0.001477
"KIT FOX" 0.001232
"REDBONE" 0.000621
"SQUIRREL MONKEY" 0.000543
"RED WOLF" 0.000437
8020 "BEAR" "LARGE CARNIVORES"
"BROWN BEAR" 0.591843
"HYENA" 0.194898
"HOG" 0.125231
"WILD BOAR" 0.026362
"DHOLE" 0.019631
"CHEETAH" 0.010734
"BISON" 0.007924
"WARTHOG" 0.003624
"OX" 0.002538
"AFRICAN HUNTING DOG" 0.002038
8021 "LAMP" "HOUSEHOLD ELECTRICAL DEVICES"
"PLUNGER" 0.470471
"TABLE LAMP" 0.250487
"SOAP DISPENSER" 0.052875
"PEDESTAL" 0.051402
"WHISKEY JUG" 0.019453
"CHIME" 0.016887
"NIPPLE" 0.013923
"LAMPSHADE" 0.013712
"POTTER'S WHEEL" 0.009484
"SPATULA" 0.008206
8022 "TRACTOR" "VEHICLES 2"
"MOVING VAN" 0.638911
"TRAILER TRUCK" 0.020313
"CRANE" 0.016906
"AMPHIBIAN" 0.012047
"FOOTBALL HELMET" 0.009557
"MUZZLE" 0.007845
"MILK CAN" 0.006572
"THRESHER" 0.006428
"LIFEBOAT" 0.005872
"TIGER CAT" 0.005388
8023 "CHAIR" "HOUSEHOLD FURNITURE"
"DINING TABLE" 0.478991
"WARDROBE" 0.104571
"PLATE RACK" 0.061645
"SHOJI" 0.058601
"CHIFFONIER" 0.047225
"FOLDING CHAIR" 0.029418
"STUDIO COUCH" 0.027814
"ENTERTAINMENT CENTER" 0.016952
"PEDESTAL" 0.016467
"MUZZLE" 0.014077
8024 "BRIDGE" "LARGE MAN-MADE OUTDOOR THINGS"
"MILK CAN" 0.202668
"TUSKER" 0.050680
"FOX SQUIRREL" 0.040527
"LEOPARD" 0.037581
"CHEETAH" 0.030430
"MACAQUE" 0.026184
"COLOBUS" 0.023514
"SNOW LEOPARD" 0.021718
"WORM FENCE" 0.021605
"WIRE-HAIRED FOX TERRIER" 0.019130
8025 "MOUNTAIN" "LARGE NATURAL OUTDOOR SCENES"
"SANDBAR" 0.068365
"BLACK STORK" 0.041773
"BROWN BEAR" 0.036409
"PARACHUTE" 0.032272
"THRESHER" 0.032259
"LAKESIDE" 0.031637
"TRAILER TRUCK" 0.025428
"ALP" 0.024645
"HARTEBEEST" 0.022224
"WORM FENCE" 0.021364
8026 "BUTTERFLY" "INSECTS"
"PICK" 0.534936
"VELVET" 0.178309
"ROCK BEAUTY" 0.029313
"TIGER BEETLE" 0.027515
"SEA SLUG" 0.020950
"PINWHEEL" 0.014609
"COMIC BOOK" 0.014347
"VINE SNAKE" 0.012261
"SAFETY PIN" 0.011921
"PLATYPUS" 0.008895
8027 "TULIP" "FLOWERS"
"ABACUS" 0.342494
"TOBACCO SHOP" 0.118807
"EGGNOG" 0.066979
"BARREL" 0.060682
"PRAYER RUG" 0.033559
"PACKET" 0.029027
"PICK" 0.025367
"MILK CAN" 0.024637
"STRAWBERRY" 0.023116
"CROQUET BALL" 0.017974
8028 "CAN" "FOOD CONTAINERS"
"FACE POWDER" 0.380426
"CHOCOLATE SAUCE" 0.214495
"SUNSCREEN" 0.118572
"COFFEE MUG" 0.075128
"WHISKEY JUG" 0.068227
"CAN OPENER" 0.033301
"OIL FILTER" 0.015240
"ESPRESSO" 0.010440
"LOTION" 0.010260
"BEAKER" 0.009729
8029 "ELEPHANT" "LARGE OMNIVORES AND HERBIVORES"
"AFRICAN ELEPHANT" 0.617734
"TUSKER" 0.263870
"INDIAN ELEPHANT" 0.118392
"SLOTH BEAR" 0.000002
"WARTHOG" 0.000001
"BROWN BEAR" 0.000000
"CURLY-COATED RETRIEVER" 0.000000
"HYENA" 0.000000
"IRISH WATER SPANIEL" 0.000000
"WILD BOAR" 0.000000
8030 "MOUSE" "SMALL MAMMALS"
"NIPPLE" 0.353285
"LIPSTICK" 0.158372
"PETRI DISH" 0.046520
"JAPANESE SPANIEL" 0.038613
"FACE POWDER" 0.032248
"PILL BOTTLE" 0.017192
"HARMONICA" 0.016991
"COCKTAIL SHAKER" 0.016643
"WINDSOR TIE" 0.016524
"SLIDE RULE" 0.015524
8031 "KEYBOARD" "HOUSEHOLD ELECTRICAL DEVICES"
"SPACE BAR" 0.650284
"COMPUTER KEYBOARD" 0.123910
"HAND-HELD COMPUTER" 0.058631
"TYPEWRITER KEYBOARD" 0.037225
"SLIDE RULE" 0.016118
"NOTEBOOK" 0.010109
"MOUSE" 0.009565
"DESKTOP COMPUTER" 0.008991
"LAPTOP" 0.008032
"WAFFLE IRON" 0.007133
8032 "TRACTOR" "VEHICLES 2"
"THRESHER" 0.737090
"REVOLVER" 0.023254
"OXCART" 0.018696
"WINDSOR TIE" 0.015235
"ASSAULT RIFLE" 0.015118
"SORREL" 0.014442
"HATCHET" 0.011545
"GUILLOTINE" 0.010734
"MOVING VAN" 0.009693
"HOURGLASS" 0.009313
8033 "SPIDER" "NON-INSECT INVERTEBRATES"
"BARN SPIDER" 0.955944
"BLACK AND GOLD GARDEN SPIDER" 0.009247
"GARDEN SPIDER" 0.006815
"FIRE SCREEN" 0.004404
"VELVET" 0.002781
"SPIDER WEB" 0.002515
"TORCH" 0.001596
"HARE" 0.000995
"ANALOG CLOCK" 0.000672
"EARTHSTAR" 0.000412
