0 "CATTLE" "LARGE OMNIVORES AND HERBIVORES"
"PATAS" 0.195640
"BRABANCON GRIFFON" 0.124799
"ENGLISH FOXHOUND" 0.112378
"SAINT BERNARD" 0.089578
"LEONBERG" 0.054698
"MUZZLE" 0.027056
"OXCART" 0.021176
"SQUIRREL MONKEY" 0.020531
"MACAQUE" 0.020355
"OTTERHOUND" 0.018435
1 "DINOSAUR" "REPTILES"
"TRICERATOPS" 0.677684
"ARTICHOKE" 0.051037
"CARDOON" 0.032027
"AFRICAN CHAMELEON" 0.021143
"CAULIFLOWER" 0.013331
"ACORN" 0.009272
"WALL CLOCK" 0.009098
"LETTER OPENER" 0.008938
"BUCKEYE" 0.007855
"BROCCOLI" 0.007754
2 "APPLE" "FRUIT AND VEGETABLES"
"LIPSTICK" 0.207922
"FACE POWDER" 0.031747
"EGGNOG" 0.029242
"PUNCHING BAG" 0.026816
"PACKET" 0.022740
"HOURGLASS" 0.022170
"CLEAVER" 0.021557
"STUDIO COUCH" 0.020299
"FIG" 0.017922
"FRYING PAN" 0.016005
3 "BOY" "PEOPLE"
"WINDSOR TIE" 0.414993
"BEARSKIN" 0.158994
"SWEATSHIRT" 0.096696
"BULLETPROOF VEST" 0.047813
"TORCH" 0.036623
"VESTMENT" 0.030608
"CARDIGAN" 0.021346
"KIMONO" 0.020074
"TRENCH COAT" 0.013667
"BOW" 0.013371
4 "AQUARIUM FISH" "FISH"
"POLECAT" 0.319346
"BARN SPIDER" 0.098175
"SQUIRREL MONKEY" 0.055146
"EARTHSTAR" 0.051871
"HOG" 0.033498
"CHIMPANZEE" 0.023729
"TIGER" 0.020426
"WEASEL" 0.020360
"SOCCER BALL" 0.017230
"SNAIL" 0.016548
5 "TELEPHONE" "HOUSEHOLD ELECTRICAL DEVICES"
"BOBSLED" 0.273618
"PACKET" 0.095949
"PUCK" 0.073199
"LOUPE" 0.042409
"MAGNETIC COMPASS" 0.031023
"ANALOG CLOCK" 0.030560
"SOCCER BALL" 0.021244
"LETTER OPENER" 0.020845
"COMBINATION LOCK" 0.020170
"BUCKLE" 0.012905
6 "TRAIN" "VEHICLES 1"
"HARMONICA" 0.940475
"STEEL ARCH BRIDGE" 0.020904
"AIRLINER" 0.020620
"PASSENGER CAR" 0.005836
"VIADUCT" 0.002946
"BULLET TRAIN" 0.001079
"BANNISTER" 0.000739
"STREETCAR" 0.000700
"MODEM" 0.000699
"TRAILER TRUCK" 0.000525
7 "CUP" "FOOD CONTAINERS"
"WHISKEY JUG" 0.190887
"ESPRESSO MAKER" 0.167002
"CUP" 0.127849
"WATER JUG" 0.106748
"COCKTAIL SHAKER" 0.071997
"COFFEE MUG" 0.065646
"COFFEEPOT" 0.054931
"PITCHER" 0.035918
"MEASURING CUP" 0.020672
"HOURGLASS" 0.019654
8 "CLOUD" "LARGE NATURAL OUTDOOR SCENES"
"DUGONG" 0.433652
"NEMATODE" 0.049843
"WING" 0.046657
"GREY WHALE" 0.039875
"MILK CAN" 0.035316
"CLEAVER" 0.034772
"FRYING PAN" 0.030030
"CHIME" 0.027841
"SPATULA" 0.017574
"SPOTLIGHT" 0.016159
9 "ELEPHANT" "LARGE OMNIVORES AND HERBIVORES"
"INDIAN ELEPHANT" 0.753226
"TUSKER" 0.106550
"AFRICAN ELEPHANT" 0.099786
"LANGUR" 0.007482
"WEIMARANER" 0.006174
"BEDLINGTON TERRIER" 0.003772
"TRICERATOPS" 0.003314
"OTTERHOUND" 0.002001
"GREAT DANE" 0.001488
"MACAQUE" 0.001284
